# MG FINE PRODUCTS: Exportation Company for Brasil

This is the application for exportation of products from Spain to Brasil.
[MG Fine Products] (http://www.mgfineproducts.com/) by
[*Romenig Lima Damasio: as Developer*] (http://) and
[*Jose Sabino: as Designer*] (http://)
